{
    "version": "2.0",
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle.Preview",
        "version": "[4.*, 5.0.0)"
    },
    "extensions": {
        "mcpToolTrigger": {
            "serverName": "leave-request-tools",
            "serverVersion": "1.0.0",
            "serverInstructions": "Tools for leave balance lookup, leave requests, and current date retrieval"
        }
    }
}